/* GENERAL STYLING */
* {
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(225, 225, 225);
}

section h3 {
    margin-bottom: 2rem;
}


/* HEADER STYLING */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(42, 44, 61);
    height: 10vh;
    position: sticky;
    top: 0;
    overflow: hidden;
}

header h3 {
    margin-left: 1rem;
    color: rgb(225, 225, 225);
}

.navbar {
    display: flex;
}

.navbar a {
    text-decoration: none;
    color: rgb(225, 225, 225);
    padding: 1rem 1rem;
}

.navbar a:hover {
    background-color: gray;
}

.hamburger-icon {
    display: none;
    margin-right: 1rem;
}

.hamburger-icon:hover {
    background-color: gray;
}

.hamburger-line {
    height: 5px;
    width: 35px;
    margin: 5px;
    background-color: rgb(225, 225, 225);
}

@media only screen and (max-width: 600px) {
    .navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 10vh;
        right: 0;
        width: 100%;
        background-color: rgb(42, 44, 61);
    }
    .hamburger-icon {
        display: block;
    }
}


/* HERO STYLING */
#home {
    height: 110vh;
    background-image: url('https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg');
    background-position: center;
    background-size: cover;
}

#home h1 {
    margin-bottom: 1rem;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    height: 110vh;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ABOUT ME STYLING */
#about {
    background-color: lightgray;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about p {
    width: 80%;
    margin: 0 auto;
    line-height: 150%;
}

@media only screen and (min-width: 900px) {
    #about p {
        width: 60%;
    }
}


/* SKILLS STYLING */
#skills {
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

#skills h3 {
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}

.skill {
    background-color: lightgrey;
    padding: 1em;
    border-radius: 1em;
}

.skill img {
    width: 4em;
}

@media only screen and (min-width: 1080px) {
    #skills {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}


/* PROJECTS STYLING */
#projects {
    min-height: 110vh;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.project {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 1rem auto;
}

.project img {
    width: 15rem;
    border: 4px solid rgb(42, 44, 61);
    border-radius: 1rem;
}

.project-description {
    padding-left: 1rem;
}

.project-description p {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 590px) {
    .project {
        flex-direction: column;
        align-items: center;
    }
    
    .project img {
        margin-bottom: 1rem;
    }
}

@media only screen and (min-width: 965px) {
    .project {
        width: 60%;
    }
}


/* CONTACT STYLING */
#contact {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact form {
    margin-bottom: 3rem;
}

button {
    margin: 0.25rem auto;
}

.last {
    margin-top: 2rem;
}


/* FOOTER STYLING */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightgray;
    height: 10vh;
}

footer img {
    width: 3em;
}

@media only screen and (max-width: 480px) {
    footer p {
        font-size: 60%;
    }
}